<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Places Searchbox</title>


  <style>
    /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */

    #map {
      height: 66%;
      width: 100%;
      margin: 0 auto 0 auto;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #description {
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
    }

    #infowindow-content .title {
      font-weight: bold;
    }

    #infowindow-content {
      display: none;
    }

    #map #infowindow-content {
      display: inline;
    }

    .pac-card {
      margin: 10px 10px 0 0;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      background-color: #fff;
      font-family: Roboto;
    }

    #pac-container {
      padding-bottom: 12px;
      margin-right: 12px;
    }

    .pac-controls {
      display: inline-block;
      padding: 5px 11px;
    }

    .pac-controls label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    #title {
      color: #fff;
      background-color: #4d90fe;
      font-size: 25px;
      font-weight: 500;
      padding: 6px 12px;
    }

    #target {
      width: 345px;
    }

    .icon-bar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    .icon-bar a {
      float: left;
      width: 20%;
      text-align: center;
      padding: 12px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
    }

    .icon-bar a:hover {
      background-color: #000;
    }

    .active {
      background-color: #4CAF50 !important;
    }

    input[type=date],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=time],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    nav {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }


    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="icon-bar">
    <a href="/">
      <i class="fa fa-home"></i>
    </a>
    <a href="/add" class="active">
      <i class="fa fa-plus"></i>
    </a>
    <a href="/join">
      <i class="fa fa-list"></i>
    </a>
    <a href="/">
      <i class="fa fa-envelope"></i>
    </a>
    <a href="/profile">
      <i class="fa fa-user-circle-o"></i>
    </a>
  </div>

  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
  <div id="map"></div>
  <script>
    // This example adds a search box to a map, using the Google Place Autocomplete
    // feature. People can enter geographical searches. The search box will return a
    // pick list containing a mix of places and predicted search terms.

    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
    var map;
    var places;

    function initAutocomplete() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {
          lat: 39.8333333,
          lng: -98.585522
        },
        zoom: 5,
        mapTypeId: 'roadmap'
      });

      var input = document.getElementById('pac-input');
      var searchBox = new google.maps.places.SearchBox(input);
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

      map.addListener('bounds_changed', function () {
        searchBox.setBounds(map.getBounds());
      });

      var markers = [];
      searchBox.addListener('places_changed', function () {
        places = searchBox.getPlaces();

        if (places.length == 0) {
          return;
        }

        markers.forEach(function (marker) {
          marker.setMap(null);
        });
        markers = [];

        var bounds = new google.maps.LatLngBounds();
        places.forEach(function (place) {
          if (!place.geometry) {
            console.log("Returned place contains no geometry");
            return;
          }
          var icon = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          // Create a marker for each place.
          markers.push(new google.maps.Marker({
            map: map,
            icon: icon,
            title: place.name,
            position: place.geometry.location
          }));

          if (place.geometry.viewport) {
            bounds.union(place.geometry.viewport);
          } else {
            bounds.extend(place.geometry.location);
          }
        });
        map.fitBounds(bounds);
      });
    }

    var map2, infoWindow;
    var pos

    function myMap() {
      var map2 = new google.maps.Map(document.getElementById("googleMap"), {
        zoom: 10,
        center: {
          lat: -39,
          lng: 10
        },
      });

      infoWindow = new google.maps.InfoWindow;

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          infoWindow.setPosition(pos);
          infoWindow.setContent('Location found.');
          infoWindow.open(map2);
          map2.setCenter(pos);
        }, function () {
          handleLocationError(true, infoWindow, map2.getCenter());
        });
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map2.getCenter());
      }


      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
          'Error: The Geolocation service failed.' :
          'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map2);
      }
    }

    function sendLocation() {
      var address = document.getElementById('pac-input').value;
      var appt_time = document.getElementById('appt-time').value;
      var mDate = document.getElementById('meetingDate').value;

      $.post("/add", {
        address: address,
        time: 1500,
        appt_time: appt_time,
        mDate: mDate,
      })
    }
  </script>

  <nav>
    <font size=5>
      <label for="appt-time">Choose a date: </label>
      <input id="meetingDate" type="date" name="date" value="13:30">
      <label for="appt-time">Choose an appointment time: </label>
      <input id="appt-time" type="time" name="appt-time" value="13:30">
      <input type="submit" value="Submit" onclick="sendLocation()">
    </font>
  </nav>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmpvTRh4HVbx_f7W6X2pQ-YIL8EW7MDZ0&callback=myMap&libraries=places&callback=initAutocomplete&libraries=places"
    async defer></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmpvTRh4HVbx_f7W6X2pQ-YIL8EW7MDZ0&callback=myMap"></script>
</body>

</html>
