<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAywWSarXWDKgjP7S44bJvbWNqjYGY02ZU",
    authDomain: "openseats-2018.firebaseapp.com",
    databaseURL: "https://openseats-2018.firebaseio.com",
    storageBucket: "openseats-2018.appspot.com",
  };
  firebase.initializeApp(config);
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {margin:0;}
.vertical-menu {
    width: 100%; /* Set a width if you like */
}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}
.icon-bar {
   width: 100%;
   background-color: #555;
   overflow: auto;
}

.icon-bar a {
   float: left;
   width: 20%;
   text-align: center;
   padding: 12px 0;
   transition: all 0.3s ease;
   color: white;
   font-size: 36px;
}

.icon-bar a:hover {
   background-color: #000;
}

.active {
   background-color: #4CAF50 !important;
}
#googleMap {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 400px;
  margin: 0 auto 0 auto;
}
html, body {
height: 100%;
margin: 0;
padding: 0;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
</style>
<body>
    <div class="icon-bar">
    <a href = "/"><i class="fa fa-home"></i></a>
    <a href = "/add" ><i class="fa fa-plus"></i></a>
    <a href = "/join" class = "active"><i class="fa fa-list"></i></a>
    <a href="/invites"><i class="fa fa-envelope"></i></a>
    <a href="/profile"><i class="fa fa-user-circle-o"></i></a>
    </div>

<div id="googleMap"></div>
<center>
<!--<button onClick = "sendLocation()" value = >Click Me!</button>-->
<div id="meals" class="vertical-menu" width = "100%" >
    <center> 
 <a class="active"><h2> <strong>Meals Near You</strong></h2></a>
 <a id = "thisthing">2pm: Coleman Scott Chedda's Scratch Kitchen, WestPark Drive, Houston,TX, USA <button  onClick = "accept()">Accept</button></button></a>
    </center>
</div>
</center>
<script>
function accept(){
    alert("Coleman will Join you at Cheddars at 2pm");
    document.getElementById("thisthing").textContent = "Accepted"
}
var map, infoWindow;
var pos
function myMap() {
var map = new google.maps.Map(document.getElementById("googleMap"), {
  zoom: 10,
  center: {lat: -39, lng: 10},
});

infoWindow = new google.maps.InfoWindow;
if (navigator.geolocation) {
navigator.geolocation.getCurrentPosition(function(position) {
   pos = {
    lat: position.coords.latitude,
    lng: position.coords.longitude
  };


  infoWindow.setPosition(pos);
  infoWindow.setContent('Location found.');
  infoWindow.open(map);
  map.setCenter(pos);
}, function() {
  handleLocationError(true, infoWindow, map.getCenter());
});
} else {
// Browser doesn't support Geolocation
handleLocationError(false, infoWindow, map.getCenter());
}


function handleLocationError(browserHasGeolocation, infoWindow, pos) {
infoWindow.setPosition(pos);
infoWindow.setContent(browserHasGeolocation ?
                    'Error: The Geolocation service failed.' :
                    'Error: Your browser doesn\'t support geolocation.');
infoWindow.open(map);
}
}
function sendLocation() {
   $.post("/join", {
       position: pos,
       time: 1500,
   });

}

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmpvTRh4HVbx_f7W6X2pQ-YIL8EW7MDZ0&callback=myMap"></script>

</body>
</html>